// reset
* {	padding:0; margin:0; font-size: inherit; font-style:inherit;}
a { text-decoration: none; }
li { list-style: none; }

// component
.App {
	&-content {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 1rem;
		left: 0;
		background-color: #fff;
		overflow: auto;
	}

}
.GlobalNav {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1rem;
	border-top: 1px solid #ccc;
	background-color: #fff;
	display: flex;
	display: -webkit-box;

	li {
		flex: 1 1 1rem;
		-webkit-box-flex: 1;
		height: 100%;
		list-style:none;

		a { 
			display: block; 
			height: 100%; 
			text-align: center; 
			line-height: 1rem; 
			font-size: 14px;
		}
		
	}

	&-active {
		background-color: #ccc;
		color:#fff;
	}
}
.PageMy {
	header {
		border: 1px solid #ccc;
		background-color: #f5f5f5;
		position: relative;
		text-align: center;
		padding: 0.2rem 0 0;
		i.icon {
			font-weight: 700;
			color: 000;
			position: absolute;
			display: block;
			top: 0.2rem;
			right: 0.2rem;
			font-size: 16px;
		}
		img {
			height: 1.5rem; 
			width: 1.5rem;
			margin: 0.5rem 0; 
			border-radius: 50%;
			border: 1px solid #ccc;
			overflow: hidden;
		}
		p {
			margin-bottom: 0.4rem;
		}
		ul {
			display: flex;
			display: -webkit-box;

			li {
				flex: 1;
				-webkit-box-flex: 1;
				height: 1rem; 
				line-height: 1rem; 
				font-size: 14px;	
				box-sizing: content-box;
				&:first-child {
					border-right: 1px solid #ccc;
				}
			}
		}

	}
	ul {
		li {
			height: 1rem; 
			line-height: 1rem; 
			font-size: 14px; 
			text-align: center;
			margin: 1rem;
			
		}
	}
}